{
  "name": "wechat_mall",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alleguro/wechat_mall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alleguro/wechat_mall/issues"
  },
  "homepage": "https://github.com/Alleguro/wechat_mall#readme",
  "dependencies": {
    "lin-ui": "^0.8.13"
  }
}
